<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile.css">
    <title>USER PROFILE</title>
    <script src="https://kit.fontawesome.com/2d5e51e550.js" crossorigin="anonymous"></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<body>
    
    <div class="WRAPPER">
        
        <div class="left">
            <img src="./KHAN.jpg" alt="" width="100">
            <h4>SHERJEEL AHEMED</h4>
            <p>WEB DEVELOPER</p>
        </div>

        
        <div class="right">

            <div class="info">

                   <h3>Information</h3>

                      <div class="info-data">
    
                                 <div class="data">

                                    <h4>Email</h4>
                                    <p>sherjeelahmed804@gmail.com</p>

                                 </div>

                                 <div class="data">

                                 <h4>Phone</h4>
                                 <p>+92 3286046342</p>

                                 </div>
                         </div>
            </div>

            <div class="project">

                <h3>PROJECTS</h3>

                   <div class="project-data">
 
                              <div class="data">

                                 <h4>Recent</h4>
                                 <ul type="1">
                                    <li>Portfolio</li>
                                    <li>Spak Solutions</li>
                                    <li>Dynamological Solutions</li>
                                  </ul>

                              </div>

                              <div class="data">

                              <h4>Most Viewed</h4>
                              <ul>
                                <li>Apexion</li>
                              </ul>
                              
                              

                              </div>
                      </div>
         </div>
           <div class="social-media">
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></li>
            </ul>
           </div>
        </div>
    </div>
</body> 
</html>